PORT = 4500
DEV_MODE = development
DB_PASSWORD = yAxGBr5afg3k87Ds
MONGO_DB_URL = mongodb+srv://musariaz520:yAxGBr5afg3k87Ds@cluster0.odj6kte.mongodb.net/clinico?retryWrites=true&w=majority&appName=Cluster0